<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ContentDescription" >

    <ImageView
        android:id="@+id/about_bg_img"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:src="@drawable/splash_bg" />
    
    <RelativeLayout
        android:id="@+id/instance_nav"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@+color/instance_nav_bg_color"
        android:padding="2dp" >

        <ImageButton
            android:id="@+id/instance_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:padding="10dp"
            android:background="@null"
            android:src="@drawable/global_back_icon" />

        <TextView
            android:id="@+id/instance_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@+color/instance_nav_font_color"
            android:textSize="30sp"
            android:text="@+string/label_about"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </RelativeLayout>
    
        <LinearLayout
        	android:id="@+id/instance_choice"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:layout_below="@+id/instance_nav"
        	android:layout_marginTop="15dp"
        	android:orientation="vertical"
  		>

            <Button
                android:id="@+id/instance_btn_choose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:background="@+color/instance_choose_bg_color"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="@+string/label_choose_location"
                android:textAllCaps="true"
                android:textColor="@+color/instance_font_color"
                android:textSize="20sp" />
            
        <Button
            android:id="@+id/instance_btn_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:paddingTop="40dp"
            android:paddingBottom="40dp"
            android:textColor="@+color/instance_font_color"
            android:background="@+color/instance_first_bg_color"
            android:text="@+string/label_first_location" 
            android:textSize="24sp"
        />

        <Button
            android:id="@+id/instance_btn_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:paddingTop="40dp"
            android:paddingBottom="40dp"
            android:textColor="@+color/instance_font_color"
            android:background="@+color/instance_second_bg_color"
            android:text="@+string/label_second_location" 
            android:textSize="24sp"
        />

    </LinearLayout>


	
    <!-- 
    <ListView
        android:id="@+id/instance_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/about_sublabel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" >
    </ListView>
 	-->
 	
</RelativeLayout>