<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:ignore="ContentDescription"
>

    <LinearLayout
        android:id="@+id/menu_top"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="0dp"
        android:orientation="vertical"
        android:background="@color/dareu_bg_red"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/menu_header"
            android:src="@drawable/header"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitCenter"
        />

        <Button
            android:id="@+id/menu_live_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/du_button"
            android:padding="20dp"
            android:layout_margin="20dp"
            android:text="@string/label_live"
            android:textColor="@color/white"
            android:textSize="24sp"
        />

        <Button
            android:id="@+id/menu_gallery_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/du_button"
            android:padding="20dp"
            android:layout_margin="20dp"
            android:text="@string/label_gallery"
            android:textColor="@color/white"
            android:textSize="24sp"
        />

        <Button
            android:id="@+id/menu_feedback_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/du_button"
            android:padding="20dp"
            android:layout_margin="20dp"
            android:text="@string/label_feedback"
            android:textColor="@color/white"
            android:textSize="24sp"
        />

    </LinearLayout>

</RelativeLayout>