<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="ContentDescription" >

    <ImageView
        android:id="@+id/menu_bg_img"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:src="@drawable/menu_bg" />

    <LinearLayout
        android:id="@+id/menu_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
  	>

        <!--<Button-->
            <!--android:id="@+id/menu_about_btn"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="2dp"-->
            <!--android:background="@color/light_gray"-->
            <!--android:paddingBottom="20dp"-->
            <!--android:paddingTop="20dp"-->
            <!--android:text="@string/label_about"-->
            <!--android:textColor="@color/menu_btn_font_color"-->
            <!--android:textSize="24sp"-->
        <!--/>-->

        <Button
            android:id="@+id/menu_feedback_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:background="@color/light_gray"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:text="@string/label_feedback"
            android:textColor="@color/menu_btn_font_color"
            android:textSize="24sp"
        />

        <Button
            android:id="@+id/menu_gallery_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:background="@color/light_gray"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:text="@string/label_gallery"
            android:textColor="@color/menu_btn_font_color"
            android:textSize="24sp"
        />

        <Button
            android:id="@+id/menu_guide_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:background="@color/light_gray"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:text="@string/label_guide"
            android:textColor="@color/menu_btn_font_color"
            android:textSize="24sp"
        />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/menu_bot"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/menu_top"
        android:layout_marginTop="15dp"
        android:padding="15dp"
        android:background="@color/menu_live_bg"
        android:orientation="vertical" >

        <Button
            android:id="@+id/menu_live_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@null"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:text="@string/label_live"
            android:textColor="@color/menu_live_font"
            android:textSize="45sp" />

    </RelativeLayout>

</RelativeLayout>