<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ContentDescription" >

    <ImageView
        android:id="@+id/guide_bg_img"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:src="@drawable/guide_bg" />

    <RelativeLayout
        android:id="@+id/guide_nav"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
        android:background="@+color/semi_transparent_black"
        android:padding="5dp" 
    >

        <ImageButton
            android:id="@+id/guide_replay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/guide_back"
            android:layout_marginRight="10dp"
            android:padding="10dp" 
            android:layout_toLeftOf="@+id/guide_toggle"
            android:background="@null"
            android:src="@drawable/guide_replay_icon" />

        <ImageButton
            android:id="@+id/guide_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/guide_replay"
            android:layout_marginRight="10dp"
            android:padding="10dp" 
            android:background="@null"
            android:src="@drawable/guide_toggle_icon" />

        <ImageButton
            android:id="@+id/guide_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:padding="10dp" 
            android:background="@null"
            android:src="@drawable/global_back_icon" />

        <TextView
            android:id="@+id/guide_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:shadowColor="@+color/black"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:text="@+string/label_guide"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/guide_labels"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
		android:layout_centerHorizontal="true"
		android:layout_centerVertical="true"
        android:layout_below="@+id/guide_nav"
        android:padding="5dp" >

        <ImageView
            android:id="@+id/guide_ear_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/guide_ear_icon" />

        <TextView
            android:id="@+id/guide_ear_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/guide_ear_icon"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:text="@string/label_guide_ear"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/guide_car_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/guide_ear_label"
            android:layout_centerHorizontal="true"
            android:src="@drawable/guide_cars_icon" />

        <TextView
            android:id="@+id/guide_car_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/guide_car_icon"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:text="@string/label_guide_car"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/guide_live_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/guide_car_label"
            android:layout_centerHorizontal="true"
            android:src="@drawable/guide_live_icon" />

        <TextView
            android:id="@+id/guide_live_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/guide_live_icon"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:text="@string/label_guide_live"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/guide_device_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/guide_live_label"
            android:layout_centerHorizontal="true"
            android:src="@drawable/guide_device_icon" />

        <TextView
            android:id="@+id/guide_device_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/guide_device_icon"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:text="@string/label_guide_device"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black" />
        
        <ImageView
            android:id="@+id/guide_explore_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/guide_device_label"
            android:layout_centerHorizontal="true"
            android:src="@drawable/guide_explore_icon" />

	    <TextView
	        android:id="@+id/guide_explore_label"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/guide_explore_icon"
	        android:layout_centerHorizontal="true"
	        android:padding="10dp"
	        android:text="@string/label_guide_explore"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:textColor="@color/black" />

	 <TextView
	     android:id="@+id/guide_explore_enjoy"
	     android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     android:layout_below="@+id/guide_explore_label"
	     android:layout_centerHorizontal="true"
	     android:padding="10dp"
	     android:text="@string/label_guide_enjoy"
	     android:textAppearance="?android:attr/textAppearanceMedium"
	     android:textColor="@color/black" />
        
    </RelativeLayout>

</RelativeLayout>