<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@+color/transparent_grey"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    >
    
        <TextView
            android:id="@+id/listview_item_label"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:shadowColor="#000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:text="item"
            android:textAllCaps="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
             />

</RelativeLayout>

