<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ContentDescription" >

    <ImageView
        android:id="@+id/maps_bg_img"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:src="@drawable/map_bg" />

    <RelativeLayout
        android:id="@+id/maps_nav"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@+color/maps_nav_bg_color"
        android:padding="5dp" >

        <ImageButton
            android:id="@+id/maps_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:padding="10dp"
            android:background="@null"
            android:src="@drawable/global_back_icon" />

        <TextView
            android:id="@+id/maps_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:textColor="@+color/maps_nav_font_color"
            android:textSize="30sp"
            android:text="@+string/label_maps"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/pin_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/pin_1"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/pin_1"
        android:src="@drawable/map_pin" />

    <ImageView
        android:id="@+id/pin_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/pin_3"
        android:layout_toRightOf="@+id/pin_2"
        android:src="@drawable/map_pin" />

    <ImageView
        android:id="@+id/pin_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/pin_1"
        android:layout_alignLeft="@+id/pin_1"
        android:layout_marginBottom="14dp"
        android:src="@drawable/map_pin" />

    <ImageView
        android:id="@+id/pin_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="155dp"
        android:layout_marginLeft="62dp"
        android:src="@drawable/map_pin" />

    <ImageView
        android:id="@+id/pin_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/pin_2"
        android:layout_centerVertical="true"
        android:src="@drawable/map_pin" />

    <ImageView
        android:id="@+id/pin_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/pin_7"
        android:layout_toRightOf="@+id/pin_3"
        android:src="@drawable/map_pin" />

    <ImageView
        android:id="@+id/pin_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/pin_5"
        android:layout_marginBottom="16dp"
        android:layout_toRightOf="@+id/pin_6"
        android:src="@drawable/map_pin" />

    <ImageView
        android:id="@+id/pin_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/pin_5"
        android:layout_toRightOf="@+id/pin_7"
        android:src="@drawable/map_pin" />

    <ImageView
        android:id="@+id/pin_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/pin_7"
        android:layout_centerHorizontal="true"
        android:src="@drawable/map_pin" />

</RelativeLayout>